# dasa

./: .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dasa/: Application.java
src/main/java/com/dasa/controllers/: CampanhaController.java  DadoPopulacionalController.java  PopulacaoGeralController.java  SampleController.java
src/main/java/com/dasa/domain/: Campanha.java  CrescimentoPopulacional.java  DadoPopulacional.java  DadosParticipacaoCampanhaAnoResponse.java  EstatisticaAnoResponse.java  ParticipacaoCampanha.java  ParticipacaoCampanhaAnoResponse.java  ProporcaoParticipacaoCampanha.java  ProporcaoParticipacaoCampanhaAnoResponse.java  Sexo.java  TipoCampanha.java
src/main/java/com/dasa/repository/: CampanhasRepository.java  DadosPopulacionaisRepository.java
src/main/java/com/dasa/service/: CampanhasService.java  CampanhasServiceImpl.java  DadosPopulacionaisService.java  DadosPopulacionaisServiceimpl.java
src/main/java/com/dasa/utils/: DatasetReader.java
src/test/java/com/dasa/: DasaHandsOnApplicationTests.java
src/test/java/com/dasa/controllers/: CampanhaControllerTest.java  DadoPopulacionalControllerTest.java
src/test/java/com/dasa/domain/: CrescimentoPopulacionalTest.java  DadosParticipacaoCampanhaAnoResponseTest.java  EstatisticaAnoResponseTest.java  ProporcaoParticipacaoCampanhaAnoResponseTest.java
src/test/java/com/dasa/service/: CampanhasServiceImplTest.java  DadosPopulacionaisServiceimplTest.java
src/test/java/com/dasa/utils/: DatasetReaderTest.java
