buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "jacoco"


war {
    baseName = 'dasa-hands-on'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    //enable incremental compilation
    options.incremental = true
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://repo.springsource.org/libs-snapshot' }
}

dependencies {

    //Spring Dependencies
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    runtime('com.h2database:h2')

    compileOnly('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}